# spring-mvc-task

./: ProjectHome.md
trunk/web-task/: .classpath  .project  pom.xml
trunk/web-task/src/main/java/com/mbd/: App.java
trunk/web-task/src/main/java/com/mbd/base/: HibernateVO.java
trunk/web-task/src/main/java/com/mbd/controller/: ConnectionController.java  ConnectionsListController.java
trunk/web-task/src/main/java/com/mbd/dao/: ConnectionDAO.java
trunk/web-task/src/main/java/com/mbd/domain/: ConnectionBO.java
trunk/web-task/src/main/java/com/mbd/util/: Utils.java
trunk/web-task/src/main/resources/: applicationContext.xml
trunk/web-task/src/main/webapp/WEB-INF/: _readme.txt  _task.txt  mvc-dispatcher-servlet.xml
trunk/web-task/src/main/webapp/WEB-INF/pages/: connections-list.jsp  index.jsp
web-task/: .classpath  pom.xml
web-task/src/main/java/com/mbd/: App.java
web-task/src/main/java/com/mbd/base/: ContextInitializer.java  HibernateDAO.java  PersistentBO.java
web-task/src/main/java/com/mbd/conf/: ConfigServlet.java
web-task/src/main/java/com/mbd/controller/: HomeController.java
web-task/src/main/java/com/mbd/model/: ConnectionVO.java
web-task/src/main/webapp/WEB-INF/: web.xml
web-task/src/main/webapp/WEB-INF/pages/: connection.jsp
